spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.jpa.hibernate.ddl-auto=create

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
